NEXT_PUBLIC_SUPABASE_URL=https://ccblwcntoxirgpwleplp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjYmx3Y250b3hpcmdwd2xlcGxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIzMzE0MjgsImV4cCI6MjA0NzkwNzQyOH0.EKc83umLXcMz7Rvuf-eZiIOqaq__G8VjLtzz_-NwHQU
PORT=8080