SUPABASE_URL=https://ccblwcntoxirgpwleplp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjYmx3Y250b3hpcmdwd2xlcGxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIzMzE0MjgsImV4cCI6MjA0NzkwNzQyOH0.EKc83umLXcMz7Rvuf-eZiIOqaq__G8VjLtzz_-NwHQU
OPENWEATHERMAP_API_KEY=e325a5cee20db1196c103cdc0ef68ede

